'''
Name: George Koniaris
Date: 9/30/24
Description: Unit 2 Homework 1
'''

print('Problem 1'.center(20,'-'))

print("Theme Three: Three dads all sit down on the couch to watch NFL sunday but then are transported through space and time by the couch and end up on the line of the very team they were watching.")

print("                                                                                                           ")
print("                                                                                                           ")
print("                                                                                                           ")
print("                                                                                                           ")

print('Problem 2'.center(20,'-'))

print(r"""
___________            __ ___.          .__  .__      _________                 .___                        __      __.__.__       .___ __________.__                
\_   _____/___   _____/  |\_ |__ _____  |  | |  |    /   _____/__ __  ____    __| _/____  ___.__. _____    /  \    /  \__|  |    __| _/ \______   \  | _____  ___.__.
 |    __)/  _ \ /  _ \   __\ __ \\__  \ |  | |  |    \_____  \|  |  \/    \  / __ |\__  \<   |  | \__  \   \   \/\/   /  |  |   / __ |   |     ___/  | \__  \<   |  |
 |     \(  <_> |  <_> )  | | \_\ \/ __ \|  |_|  |__  /        \  |  /   |  \/ /_/ | / __ \\___  |  / __ \_  \        /|  |  |__/ /_/ |   |    |   |  |__/ __ \\___  |
 \___  / \____/ \____/|__| |___  (____  /____/____/ /_______  /____/|___|  /\____ |(____  / ____| (____  /   \__/\  / |__|____/\____ |   |____|   |____(____  / ____|
     \/                        \/     \/                    \/           \/      \/     \/\/           \/         \/                \/                      \/\/     
""")

